# Catapult

./: .gitignore  CLAUDE.md  Catapult.nuspec  README.md  build-and-install.bat  build.bat  build.fsx  rakefile.rb
Source/Catapult.AvaloniaApp/: App.xaml  App.xaml.cs  Catapult.AvaloniaApp.csproj  Program.cs  SocketActivation.cs  ViewLocator.cs  activate.sh
Source/Catapult.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/Catapult.AvaloniaApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/Catapult.Core/: Bookmark.cs  Catapult.Core.csproj  CatapultPaths.cs  ControlPanelItem.cs  FileItem.cs  FileItemDetails.cs  FolderItem.cs  LnkResolver.cs  StringExtensions.cs  packages.config
Source/Catapult.Core/Actions/: ActionMapping.cs  ActionRegistry.cs  CheckForUpdatesAction.cs  ClipboardHistoryAction.cs  ContainingFolderAction.cs  ContainingFolderConverter.cs  ConvertMapping.cs  DisableRunAtStartUpAction.cs  EnableRunAtStartUpAction.cs  FileNavigationSearchFrame.cs  GoogleAction.cs  IAction.cs  IAction1.cs  IAutocomplete.cs  IConvert.cs  IHasSearchFrame.cs  IItemSink.cs  ISearchFrame.cs  IStandaloneAction.cs  IndexableResult.cs  IndexableSearchFrame.cs  IndexableUpdateState.cs  KillProcessAction.cs  Launchable.cs  OpenAction.cs  OpenAsAdminAction.cs  OpenConfigAction.cs  OpenLastLogAction.cs  OpenLogFolderAction.cs  PathOfExileWikiAction.cs  PlingifyClipboardString.cs  ReindexFilesAction.cs  RunningProcessInfo.cs  StartWithWindowsAction.cs  StringIndexable.cs  StringSearchFrame.cs  TripleBacktickClipboardString.cs  UnderscorizeClipboardString.cs  UpdateableIndexableSearchFrame.cs  UpgradeCatapultAction.cs  (+4 more)
Source/Catapult.Core/Config/: JsonConfigLoader.cs  JsonIndexData.cs  JsonUserConfiguration.cs
Source/Catapult.Core/Debug/: Log.cs  LogWindowLoggerConfigurationExtensions.cs
Source/Catapult.Core/Frecency/: FrecencyData.cs  FrecencyEntry.cs  FrecencyStorage.cs
Source/Catapult.Core/Icons/: FaviconIconResolver.cs  FileIconResolver.cs  IIconResolver.cs  IconResolver.cs  UrlIconResolver.cs
Source/Catapult.Core/Indexes/: ChromeBookmarksIndexer.cs  ClipboardIndexer.cs  ControlPanelIndexer.cs  DirectoryTraverser.cs  EdgeBookmarksIndexer.cs  EmptyIconResolver.cs  EntryBoost.cs  IIndexable.cs  ISearcher.cs  IndexEntry.cs  IndexStore.cs  IndexableBase.cs  Result.cs  SearchIndex.cs  SearchResult.cs
Source/Catapult.Core/Properties/: AssemblyInfo.cs
Source/Catapult.Core/Selecta/: SafeWalk.cs  SearchResources.cs  Searcher.cs  SelectaSearcher.cs
src/Catapult.App/: App.xaml  App.xaml.cs  Catapult.App.csproj  DetailsViewModel.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  IconService.cs  ListViewModel.cs  LogWindow.xaml  LogWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SearchItemModel.cs  SmartObservableCollection.cs
src/Catapult.App/Converters/: HighlightValueConverter.cs
src/Catapult.App/Core/: ControlPanelIndexer.cs  ExtensionReader.cs  WindowsFileIconResolver.cs
src/Catapult.Core/: Bookmark.cs  Catapult.Core.csproj  CatapultPaths.cs  ControlPanelItem.cs  FileItem.cs  FileItemDetails.cs  FolderItem.cs  LnkResolver.cs  StringExtensions.cs
src/Catapult.Core/Actions/: ActionMapping.cs  ActionRegistry.cs  CheckForUpdatesAction.cs  ContainingFolderConverter.cs  CopyClipboardAction.cs  FileNavigationSearchFrame.cs  GoogleAction.cs  IAction.cs  IAutocomplete.cs  IConvert.cs  IHasSearchFrame.cs  ISearchFrame.cs  IStandaloneAction.cs  IndexableResult.cs  IndexableSearchFrame.cs  KillProcessAction.cs  Launchable.cs  OpenAction.cs  OpenAsAdminAction.cs  OpenConfigAction.cs  OpenLastLogAction.cs  OpenLogFolderAction.cs  ReindexFilesAction.cs  RunningProcessInfo.cs  StringIndexable.cs  StringSearchFrame.cs  TripleBacktickClipboardString.cs  UnderscorizeClipboardString.cs  UpdateableIndexableSearchFrame.cs  WikipediaAction.cs
src/Catapult.Core/Config/: JsonConfigLoader.cs  JsonIndexData.cs  JsonUserConfiguration.cs
src/Catapult.Core/Debug/: Log.cs  LogWindowLoggerConfigurationExtensions.cs
src/Catapult.Core/Frecency/: FrecencyData.cs  FrecencyEntry.cs  FrecencyStorage.cs
src/Catapult.Core/Icons/: FaviconIconResolver.cs  FileIconResolver.cs  IIconResolver.cs  IconResolver.cs  UrlIconResolver.cs
src/Catapult.Core/Indexes/: EntryBoost.cs  (+11 more)
(+213 files in other folders)
